<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Dr. Riley Tucker</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
        <div class="container">
            <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Start Bootstrap</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Home</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html">Papers</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="products.html">Current Research</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="store.html">Teaching</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="page-section about-heading">
        <div class="container">
            <div class="about-heading-content">
                <div class="row">
                    <div class="col-xl-9 col-lg-10 mx-auto">
                        <div class="bg-faded rounded p-5 mt-5">
                            <h2 class="section-heading mb-4">
                                <span class="section-heading-upper">Scholarly Publications</span>
                            </h2>
                            <ul>
                                <li>
                                    <h3>Riley Tucker & Dan O'Brien. 2023. Do Commercial Place Managers Explain Crime Across Places? Yes and NO(PE). CrimRxiv</h3>
                                    <p>Abstract: This is the abstract of publication 1.</p>
                                </li>
                                <li>
                                    <h3>Dan O'Brien, Alina Ristea, Forrest Hangen, & Riley Tucker. 2022. Different Places, Different Problems: Profiles of Crime and Disorder at Residential Parcels. Crime Science 11(1): 1-12. </h3>
                                    <p>Abstract: This is the abstract of publication 2.</p>
                                </li>
                                <li>
                                    <h3>Keller Sheppard & Riley Tucker. 2022. Police Shooting Mortality: Investigating Individual, Incident, and Contextual Factors Differentiating Fatal and Non-Fatal Police Shootings. Journal of Ethnicity in Criminal Justice 20(4): 319-344 </h3>
                                    <p>Abstract: This is the abstract of publication 2.</p>
                                </li>                                
                                <li>
                                    <h3>Alina Ristea, Riley Tucker, et al. 2022. A Multisource Database Tracking the Impact of the COVID-19 Pandemic on the Communities of Boston, MA, USA. Scientific Data 9(1): 330. </h3>
                                    <p>Abstract: This is the abstract of publication 2.</p>
                                </li>
                                <li>
                                    <h3>Dan O'Brien, Alina Ristea, Riley Tucker, Forrest Hangen. 2022. The Emergence and Evolution of Problematic Properties: Onset, Persistance, Aggravation, and Desistance. Journal of Quantitative Criminology, 1-29</h3>
                                    <p>Abstract: This is the abstract of publication 2.</p>
                                </li> 
                                <li>
                                    <h3>Riley Tucker & Micheal Gearhart. 2022. Social Ties and Collective Efficacy as Predictors of Volunteeering. Community Development 53(1): 109-125. </h3>
                                    <p>Abstract: This is the abstract of publication 2.</p>
                                </li> 
                                <li>
                                    <h3>Riley Tucker, Dan O'Brien, Alex Ciomek, Edgar Castro, Qi Wang, and Nolan Phillips. 2021. Who 'Tweets' Where and When, and How Does it Help Understand Crime Rates at Places? Measuring the Presence of Tourists and Commuters in Ambient Populations. Journal of Quantitative Criminology 1-27. </h3>
                                    <p>Abstract: This is the abstract of publication 2.</p>
                                </li>    
                                <li>
                                    <h3>Micheal Gearhart & Riley Tucker. 2020. Criminogenic Risk, Criminogenic Need, Collective Efficacy, and Juvenile Delinquency. Criminal Justice and Behavior 47(9): 1116-1135. </h3>
                                    <p>Abstract: This is the abstract of publication 2.</p>
                                </li> 
                                <li>
                                    <h3>Greg Zimmerman, Riley Tucker, & Jacob Stowell. 2019. Neighborhood Through a Familial Lens: Examining the Intergenerational Transmission of Collective Efficacy. Journal of Development and Life-Course Criminology 5:498-516. </h3>
                                    <p>Abstract: This is the abstract of publication 2.</p>
                                </li> 
                                <li>
                                    <h3>Riley Tucker, Greg Zimmerman, Jacob Stowell, David Squier Jones. Examining the (Dis)Agreement Between Etiology and Consequences of Adults' and Youths' Perceptions of Collective Efficacy in Boston. Journal of Research in Crime and Delinquency 56(6): 888-936.</h3>
                                    <p>Abstract: This is the abstract of publication 2.</p>
                                </li> 
                                <!-- Add more list items for additional publications -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
